spring.datasource.url=jdbc:h2:file:C:/Users/nikit/OneDrive/FujitsuTest/FujitsuTest
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Fujitsu
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
